[persistent_deformation_00]
def_episode_start = 20141213
def_episode_stop = 20170706
source = sill
def_rate = 0.4
def_polygon = [(-91.17, -0.80), (-91.11, -0.80), (-91.11, -0.84), (-91.17, -0.84), (-91.17, -0.80)]

[persistent_deformation_01]
def_episode_start = 20170706
def_episode_stop = 20180526
source = sill
def_rate = 1.47
def_polygon = [(-91.17, -0.80), (-91.11, -0.80), (-91.11, -0.84), (-91.17, -0.84), (-91.17, -0.80)]

[transient_deformation_00]
def_episode_start = 20180526
def_episode_stop = 20180607
source = sill
def_magnitude = 0.7
def_polygon = [(-91.28, -0.70), (-91.11, -0.70), (-91.11, -0.84), (-91.28, -0.84), (-91.28, -`0.70)]

[transient_deformation_01]
def_episode_start = 20180607
def_episode_stop = 20180619
source = sill
def_magnitude = 0.07
def_polygon = [(-91.17, -0.80), (-91.11, -0.80), (-91.11, -0.84), (-91.17, -0.84), (-91.17, -0.80)]

[transient_deformation_02]
def_episode_start = 20180619
def_episode_stop = 20180701
source = sill
def_magnitude = 0.8
def_polygon = [(-91.28, 0.70), (-91.11, 0.70), (-91.11, -0.84), (-91.28, -0.84), (-91.28, 0.70)]

[transient_deformation_03]
def_episode_start = 20180701
def_episode_stop = 20180713
source = sill
def_magnitude = 0.8
def_polygon = [(-91.28, 0.70), (-91.11, 0.70), (-91.11, -0.84), (-91.28, -0.84), (-91.28, 0.70)]
