[persistent_deformation_00]
def_lon_west = -70.48
def_lon_east = -70.34
def_lat_south = -36.68
def_lat_north = -36.59
def_rate = 0.1
def_episode_start = 20141031
def_episode_stop = 20151231

[persistent_deformation_01]
def_lon_west = -70.48
def_lon_east = -70.34
def_lat_south = -36.68
def_lat_north = -36.59
def_rate = 0.13
def_episode_start = 20160101
def_episode_stop = 20181231

[persistent_deformation_02]
def_lon_west = -70.48
def_lon_east = -70.34
def_lat_south = -36.68
def_lat_north = -36.59
def_rate = 0.05
def_episode_start = 20190101
def_episode_stop = 20191231

[persistent_deformation_03]
def_lon_west = -70.48
def_lon_east = -70.34
def_lat_south = -36.68
def_lat_north = -36.59
def_rate = -0.04
def_episode_start = 20200101
def_episode_stop = 20201231
