[persistent_deformation_00]
def_episode_start = 20141031
def_episode_stop = 20151231
source = sill
def_rate = 0.1
def_polygon = [(-70.48, -36.59), (-70.34, -36.59), (-70.34, -36.68), (-70.48, -36.68), (-70.48, -36.59)]

[persistent_deformation_01]
def_episode_start = 20160101
def_episode_stop = 20181231
source = sill
def_rate = 0.13
def_polygon = [(-70.48, -36.59), (-70.34, -36.59), (-70.34, -36.68), (-70.48, -36.68), (-70.48, -36.59)]

[persistent_deformation_02]
def_episode_start = 20190101
def_episode_stop = 20191231
source = sill
def_rate = 0.05
def_polygon = [(-70.48, -36.59), (-70.34, -36.59), (-70.34, -36.68), (-70.48, -36.68), (-70.48, -36.59)]

[persistent_deformation_03]
def_episode_start = 20200101
def_episode_stop = 20201231
source = sill
def_rate = -0.04
def_polygon = [(-70.48, -36.59), (-70.34, -36.59), (-70.34, -36.68), (-70.48, -36.68), (-70.48, -36.59)]

